{
  "name": "movie-app-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanosimboangy/movie-app-start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanosimboangy/movie-app-start/issues"
  },"browserslist": [
    "last 1 chrome versions"
  ]
  ,
  "homepage": "https://github.com/Tanosimboangy/movie-app-start#readme"
}
